kind: ConfigMap
apiVersion: v1
metadata:
  name: prometheus-config
  namespace: NAMESPACE-NAME
data:
  prometheus.yml: |
    global:
      scrape_interval: 15s
    scrape_configs:
      - job_name: 'python-prometheus'
        static_configs:
          - targets: ['HOSTNAME OF THE PYTHON ENDPOINT, WHICH LISTENS ON PORT 8000']
