apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: httpd-cgi
spec:
  source:
    dockerfile: |
      FROM registry.access.redhat.com/ubi9/httpd-24:latest
      USER 0
      RUN dnf install -y python3 python3-pip && \
        pip3 install --upgrade pip && \
        pip3 install mysql-connector-python
      USER 1001:0
  strategy:
    type: Docker
  output:
    to:
      kind: ImageStreamTag
      name: httpd-cgi:2.4
  triggers:
    - type: ConfigChange
