apiVersion: image.openshift.io/v1
kind: ImageStreamTag
#lookupPolicy:
#  local: true
metadata:
  name: mariadb:10.3redhat
tag:
  annotations: null
  from:
    kind: DockerImage
    name: registry.redhat.io/rhel8/mariadb-103
  importPolicy:
    importMode: Legacy
  name: 10.3redhat
  referencePolicy:
    type: Local
